# hospital-management-system

./: .gitignore  README.md  pom.xml
data/: patient.json  test-appointment.json  test-patient.json
data/main/patients/: patient.json
data/tests/appointments/: test-appointment.json
data/tests/departments/: test-department.json
data/tests/doctors/: test-doctor.json  test-doctor2.json
data/tests/floors/: test-floor.json
data/tests/nurses/: test-nurse.json
data/tests/paramedics/: test-paramedic.json
data/tests/patients/: test-patient.json
data/tests/rooms/: test-emergency-room.json  test-operation-room.json  test-pRoom.json
data/tests/specializations/: test-specialization.json
data/tests/transits/: transit-test-1.json  transit-test-2.json
data/tests/vehicles/: boat-test.json  heli-test.json  van-test.json
src/: Main.java
src/Models/: Appointment.java  Operation.java  Person.java
src/main/java/: Main.java
src/main/java/Models/: AmbulanceVehicle.java  Appointment.java  Department.java  Operation.java  Patient.java  Person.java  Room.java
src/main/java/annotations/: Length.java  Max.java  Min.java  NotEmpty.java  NotNull.java  Password.java  SkipSetup.java  Unique.java  ValidDate.java
src/main/java/constants/: ErrorConstants.java  PathConstants.java
src/main/java/exceptions/: IllegalTypeException.java  NumberOverflowException.java
src/main/java/models/: AdditionalInformation.java  AmbulanceVehicle.java  Appointment.java  Boat.java  Department.java  Doctor.java  EmergencyRoom.java  Employee.java  Floor.java  Helicopter.java  MedicalLicense.java  Medicine.java  Nurse.java  Operation.java  OperationRoom.java  Paramedic.java  Patient.java  PatientAmbulanceTransit.java  PatientRoom.java  Person.java  Room.java  Specialization.java  Therapy.java  Treatment.java  TreatmentHistory.java  Van.java
src/main/java/util/: ObjectStore.java
src/test/java/: AdditionalInformationTest.java  AmbulanceVehicleTest.java  AppointmentTest.java  BoatTest.java  DepartmentTest.java  DoctorTest.java  EmergencyRoomTest.java  FloorTest.java  HelicopterTest.java  MedicalLicenseTest.java  MedicineTest.java  NurseTest.java  OperationRoomTest.java  OperationTest.java  ParamedicTest.java  PatientAmbulanceTransitTest.java  PatientRoomTest.java  PatientTest.java  SpecializationTest.java  TherapyTest.java  TreatmentHistoryTest.java  TreatmentTest.java  VanTest.java
tests/: PatientTest.java
(+15 files in other folders)
